FROM java:8
EXPOSE 8080
ADD /target/tutorial-0.0.1-SNAPSHOT.jar tutorial-0.0.1-SNAPSHOT.jar
ENV JAVA_OPTS=""
#ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /tutorial-0.0.1-SNAPSHOT.jar" ]
ENTRYPOINT [ "sh", "-c", "java -jar /tutorial-0.0.1-SNAPSHOT.jar" ]