for more info refer to - https://docs.docker.com/engine/reference/builder/#usage 

FROM - from which base image are you planning to build your own image, please specify
ADD
COPY
ENV - set environment variable inside image/container
EXPOSE - expose these port on the docker virtual network
LABEL
USER
WORKDIR - working directory inside container
VOLUME
STOPSIGNAL
RUN - execute shell command inside container during build. if you have multiple command seperate them as &&
CMD - run this command during lunch of the container
ENTRYPOINT
