FROM java:8
RUN mkdir workspace
RUN curl -O https://downloads.typesafe.com/play/1.4.4/play-1.4.4.zip && unzip play-1.4.4.zip
RUN rm -rf play-1.4.4.zip
ENV PATH $PATH:/play-1.4.4
EXPOSE 9000 8888
WORKDIR /workspace
CMD ["play", "run"]